{
  "name": "lambda-request-entry",
  "version": "1.0.0",
  "author": "Michael Bausano <bausanomichal@gmail.com>",
  "license": "MIT",
  "description": "Publishes SNS message.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muffin-rewards/lambda-request-entry"
  },
  "scripts": {
    "create:stage": "claudia create --name stage-request-entry --region eu-west-1 --handler index.handler --role arn:aws:iam::490542543401:role/SNSFullAccess --config claudia-stage.json",
    "create:prod": "claudia create --name prod-request-entry --region eu-west-1 --handler index.handler --role arn:aws:iam::490542543401:role/SNSFullAccess --config claudia-prod.json",
    "deploy:stage": "claudia update --config claudia-stage.json",
    "deploy:prod": "claudia update --config claudia-prod.json"
  },
  "devDependencies": {
    "claudia": "^5.1.1"
  },
  "dependencies": {
    "aws-sdk": "^2.320.0"
  }
}
